.main {
  padding: 5rpx;
}

.nav_wrap {
  font-size: 32rpx;

}

.van-ellipsis {
  font-weight: 800;
}

.crd {
  display: flex;
  font-size: 30rpx;
  padding: 10rpx;
  border-bottom: 1rpx solid rgb(197, 197, 197);
}

.cre_title {
  font-size: 26rpx;
}

.crd_lf {
  flex: 4;
  height: 190rpx;
  border: 1rpx solid red;
  margin-right: 10rpx;
  border-radius: 10rpx;

}

.crd_rg {
  flex: 6;
}

.cre_title {
  margin-bottom: 65rpx;
}

.crd_uup {
  display: flex;
  margin-bottom: 10rpx;
}

.cre_up {
  width: 40rpx;
  height: 40rpx;
  color: rgb(197, 196, 196);
  line-height: 24rpx;
  font-size: 24rpx;
  border: 4rpx solid rgb(197, 196, 196);
  border-radius: 10rpx;
  margin-right: 5rpx;
  padding-left: 3rpx;
}

.crd_amount_ico {
  width: 40rpx;
  height: 40rpx;
  line-height: 24rpx;
  border: 4rpx solid rgb(197, 196, 196);
  border-radius: 10rpx;
  margin-right: 5rpx;
  padding: 1rpx 3rpx;
}

.crd_amount_i {
  font-size: 24rpx;
  color: rgb(158, 155, 155);
  padding-top: 5rpx;
}

.crd_user {
  font-size: 24rpx;
  color: rgb(158, 155, 155);
  padding-top: 5rpx;
}

.fx {
  display: flex;
}

.crd_amount {
  display: flex;
  flex: 4;
}

.crd_time {
  flex: 4;
  font-size: 24rpx;
  color: rgb(158, 155, 155);
  padding-top: 5rpx;
}

.crd_fenxiang {
  flex: 2;
  margin-top: 6rpx;
}

.itemize_con {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 50rpx;
}

.itemize_con_v {
  width: 25%;
  text-align: center;
  font-size: 28rpx;
}

.itemize_con_v image {
  width: 70rpx;
  height: 75rpx;
}

.itemize_con_v text {
  font-weight: 700;
}

.user {
  margin-top: 25rpx;
}

.user_tx {
  width: 100rpx;
  height: 100rpx;
  background: rgb(197, 193, 193);
  margin: 0 auto;
  border: 1px solid #999;
}


.user_tx image {
  width: 96rpx;
  height: 96rpx;
}

.user_dl {
  margin: 35rpx auto;
}

.user_btn {
  margin: 0 auto;
  width: 250rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
  background: rgb(184, 178, 178);
}

.tc {
  margin: 20rpx 10rpx;
}

.van-popup--center {
  padding-left: 30rpx;
}

.van-button--large {
  width: 97% !important;
  height: 70rpx !important;
}

.content {
  margin: 20rpx 20rpx 60rpx 20rpx;
}

.cont {
  margin: 20rpx 20rpx 20rpx 20rpx;
}

/* 热门 */
.rm {
  /* height: 400rpx; */
  /* border: 1rpx solid red; */
  box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
  padding: 10rpx;
  margin: 10rpx;
}

.rm_con {
  display: flex;
  justify-content: space-between;
}

.rm_cn {
  display: flex;
}

.rm_tx {
  width: 75rpx;
  height: 75rpx;
  background: rgb(197, 193, 193);
  border: 1px solid #999;
}

.rm_tx image {
  width: 70rpx;
  height: 70rpx;
}

.con_img {
  width: 350rpx;
}

.con_tit {
  margin: 10rpx;
}

/* 神评论 */

.pl {
  width: 100%;
  height: 300rpx;
  background: rgb(252, 247, 247);
  padding: 15rpx 10rpx 15rpx 15rpx;
}

.pl_con {
  display: flex;
  justify-content: space-between;

}

.pl_fo {
  margin-top: 20rpx;
}

.pl_tx {
  width: 55rpx;
  height: 55rpx;
  background: rgb(197, 193, 193);
  border: 1px solid #999;
}

.pl_tx image {
  width: 50rpx;
  height: 50rpx;
}

/* 分享/评论/点赞  */
.fxdzpl {
  width: 100%;
  height: 50rpx;
  display: flex;
  padding-top: 5rpx;
  justify-content: space-around;
}

.con_tit {
  font-size: 26rpx;
}

.con_con {
  padding-bottom: 10rpx;
}

.consts {
  line-height: 50rpx;
}