<view class="main">
  <!--公共头部 -->
  <MyHader wx:if="{{show}}"></MyHader>
  <!-- 首页 -->
  <view class="nav_wrap" wx:if="{{show}}">
    <van-tabs active="推荐" sticky>
      <van-tab title="推荐" name="推荐">
        <view class="crd" wx:for="{{recommendList}}" wx:key="index">
          <view class="crd_lf">{{imageURL}}</view>
          <view class="crd_rg">
            <view class="cre_title">{{item.title}}</view>
            <view class="crd_uup">
              <view class="cre_up">up</view>
              <view class="crd_user">{{item.user}}</view>
            </view>
            <view class="fx">
              <view class="crd_amount">
                <view class="crd_amount_ico">
                  <van-icon name="play" />
                </view>
                <view class="crd_amount_i">
                  {{item.amount}}
                </view>
              </view>
              <view class="crd_time">{{item.time}}</view>
              <view class="crd_fenxiang">
                <van-icon name="share" />
              </view>
            </view>
          </view>
        </view>
      </van-tab>
      <van-tab title="热门" name="热门">
        <view class="rm" wx:for="{{5}}">
          <!-- 用户信息 -->
          <view class="rm_con">
            <view class="rm_cn">
              <view class="rm_tx">
                <image class="" src="../../icons/userImg.jpg" />
              </view>
              <view style="margin-left: 10rpx;">
                可IE我的酒窝
              </view>
            </view>
            <view>
              <van-icon name="cross" />
            </view>
          </view>
          <!-- 用户内容信息 -->
          <view class="con">
            <view class="con_tit">佛康师傅搜发送</view>
            <view class="con_con">
              <image class="con_img" src="../../icons/web.png">
              </image>
            </view>
          </view>
          <!-- 评论 -->
          <view class="pl">
            <view class="pl_con">
              <view class="pl_tx">
                <image class="" src="../../icons/userImg.jpg" />
              </view>
              <view style="margin-right: 10rpx;display: flex;">
                <view>
                  <van-icon size="25" name="bulb-o" />
                </view>
                <view>
                  4854685
                </view>
              </view>
            </view>
            <view class="pl_fo">
              丝黛芬妮搜房搜房是否开始的念佛室内防水涉农涉农说你都烦 姜思达防溺水女生短发是
            </view>

          </view>
          <!-- 分享/评论/点赞 -->
          <view class="fxdzpl">
            <view class="wsds">
              <van-icon size="25px" name="share" />
            </view>
            <view class="consts">5456</view>
            <view class="wsds">
              <van-icon size="25px" name="chat-o" />
            </view>
            <view class="consts">4564</view>
            <view class="wsds">
              <van-icon size="25px" name="like-o" />
            </view>
            <view class="consts">454</view>
            <view class="wsds">
              <van-icon size="25px" name="thumb-circle-o" />
            </view>
            <view class="consts">45w</view>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
  <!-- 分区 -->
  <view class="itemize" wx:if="{{show1}}">
    <view class="itemize_con">
      <view class="itemize_con_v">
        <image class="" src="../../icons/video.png" />
        <text class="" selectable="false" space="false" decode="false">
          视频
        </text>
      </view>
      <view class="itemize_con_v">
        <image class="" src="../../icons/browser.png" />
        <text class="" selectable="false" space="false" decode="false">
          图文
        </text>
      </view>
      <view class="itemize_con_v">
        <image class="" src="../../icons/Instagram.png" />
        <text class="" selectable="false" space="false" decode="false">
          段子
        </text>
      </view>
      <view class="itemize_con_v">
        <image class="" src="../../icons/audio.png" />
        <text class="" selectable="false" space="false" decode="false">
          音频
        </text>
      </view>
    </view>
  </view>
  <!-- 我的 -->
  <view class="user" wx:if="{{show2}}">
    <!-- 用户图标 -->
    <view class="user_tx">
      <image class="" src="../../icons/userImg.jpg" />
    </view>
    <view class="user_dl">
      <!-- 登录入口 -->
      <view style="text-align: center;">
        <button class="user_btn" type="primary" bindtap="handleTap" size="mini">猫人谷登录</button>
      </view>
      <!-- 获取权限面板 -->
      <van-popup show="{{ isHide }}" position="bottom" custom-style="height: 40%;" round>
        <view>
          <view class='content'>
            <view>申请获取以下权限</view>
          </view>
          <view class='cont'>
            <view>获得你的公开信息(昵称，头像等)</view>
          </view>
          <view class="user_tx">
            <image class="" src="../../icons/userImg.jpg" />
          </view>
          <view style="display: flex;justify-content: space-around;margin-top: 50rpx;">
            <button class='user_btn' type='info' size="mini" lang="zh_CN" bindtap="onCloseTw">
              取消
            </button>
            <button class='user_btn' type='primary' size="mini" lang="zh_CN" bindtap="affirm">
              授权登录
            </button>
          </view>
        </view>
      </van-popup>
      <!-- 登录注册面板 -->
      <view class="longinId">
        <van-popup show="{{ longinId }}" bind:close="onClose" round closeable close-icon="close"
          custom-style="width:95%;height: 50%;">
          <view style="margin: 30rpx 30rpx;">
            短信验证登录
          </view>
          <view>
            <van-cell-group>
              <van-field value="{{ username }}" clearable label="手机号" placeholder="请输入手机号"
                bind:click-icon="onClickIcon" />
              <van-field value="{{ sms }}" center clearable label="短信验证码" placeholder="请输入短信验证码" border="{{ false }}"
                use-button-slot>
                <van-button slot="button" size="small" round type="primary">获取验证码</van-button>
              </van-field>
            </van-cell-group>
          </view>
          <view style="margin-top:35rpx;">
            <van-button round size="large" bindtap="submit">提交</van-button>
          </view>
          <view style="margin-top:35rpx;text-align: center;color: rgb(212, 211, 211);" bindtap="login">
            账号密码登录
          </view>
          <view style="font-size: 25rpx;margin-top:35rpx;color: rgb(212, 211, 211);">
            未注册或未绑定猫人谷的手机号，将帮你注册新账号，提交代表你同意 用户协议和 隐私政策
          </view>
        </van-popup>
      </view>
      <van-cell is-link title="历史记录" link-type="navigateTo" value="查看更多" url="/pages/logs/logs" />
      <van-cell is-link title="意见反馈" link-type="navigateTo" url="/pages/feedback/feedback" />
    </view>
  </view>
  <!-- tabbar导航 -->
  <view>
    <van-tabbar active="{{ active }}" bind:change="onChange">
      <van-tabbar-item icon="home-o" bindhange="goLink">首页</van-tabbar-item>
      <van-tabbar-item icon="ellipsis" bindhange="goLink2">分区</van-tabbar-item>
      <van-tabbar-item icon="friends-o">我的</van-tabbar-item>
    </van-tabbar>
  </view>
</view>