<view class="login">
  <view class="login_img" >
    <image src="../../icons/web.png" />
  </view>
  <van-cell-group>
    <van-field value="{{ username }}" required clearable label="用户名" placeholder="请输入用户名"
      bind:click-icon="onClickIcon" />

    <van-field value="{{ password }}" type="password" label="密码" placeholder="请输入密码" icon="question-o" required
      border="{{ false }}" />
  </van-cell-group>
  <view class="btn">
    <van-button round type="info" bindtap="onChange">登录</van-button>
  </view>
</view>